<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Circle</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #FF69B4; /* Pink color */
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green color */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Given the radius, print the Area of a circle</h1>

    <form action="/marga_areaOfcirle" method="post">
        <label for="inputInteger">Enter value of radius:</label>
        <input type="number" id="inputInteger" name="inputInteger" required>
        <input type="submit" value="Area of Circle">
    </form>

    {% if result %}
    <p>Area of Circle: {{ result }}</p>
    {% endif %}
</body>
</html>