<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }

        h1 {
            background-color: #FF69B4;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        p {
            color: purple;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        tt {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to your Profile Page</h1>
    
    <p>╔═════ ❀•°❀°•❀ ════╗</p>
    
    <p><img src="{{ url_for('static', filename='marga_static/image1.jpg') }}" alt="Description of Image"></p>
    
    <p>╚════ ❀•°❀°•❀ ═════╝</p>

    <div>
        <tt>
            <b>Name: </b>Ann Margarette G. Concepcion<br><br>
            <b>Section: </b>BSCPE 2-6 <br><br>
            <b>Course: </b>BS Computer Engineering <br><br>
            <b>Subject: </b>Data Structures and Algorithms <br><br>
            <b>Motto: </b> My favorite programming language is quality time ^^
        </tt>
    </div>
</body>
</html>