<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to Uppercase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            background-color: SlateBlue;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green color */
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Convert String to Uppercase</h1>

    <form action="/marga_toUpperCase" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString" required>
        <input type="submit" value="Convert">
    </form>

    {% if result %}
    <p>Converted string: {{ result }}</p>
    {% endif %}
</body>
</html>
