<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Triangle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            background-color: #FF69B4; /* Pink color */
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        label {
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green color */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Area of a triangle</h1>

    <form action="/marga_areaOfTriangle" method="post">
        <label for="inputBase">Enter value of base:</label>
        <input type="number" id="inputBase" name="inputBase" required>

        <label for="inputHeight">Enter value of height:</label>
        <input type="number" id="inputHeight" name="inputHeight" required>

        <input type="submit" value="Area of Triangle">
    </form>

    {% if result %}
    <p>Area of Triangle: {{ result }}</p>
    {% endif %}
</body>
</html>