<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        tt {
            font-size: 18px;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <tt>Contact Information</tt>
    <br><br><br>
    <tt>Contact Number: 0909090909090</tt>
    <br><br><br>
    <tt>Email Address: nananananana@hmail.com</tt>
    <br><br><br>
    <tt>Contact Person: Nadine Batumbakal Lustre</tt>

    <footer style="text-align: center; margin-top: 20px;">&copy; 2024 Contacts Page</footer>
</body>
</html>
