<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marga's Portfolio</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #FF69B4;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
            
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h2 {
            margin-top: 90px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            margin-top: 30px;
            text-align: center;
        }


        button {
            padding: 15px 30px;
            background-color: #7DCFB6; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #7DCFB6; /* Darker green color on hover */
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
            text-align: center;
        }

        ul li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Marga's Portfolio /ᐠ. .ᐟ\ ฅ </h1>
        <nav>
            <ul>
                <li><a href="/marga_profile">Profile</a></li>
                <li><a href="/marga_works">Works</a></li>
                <li><a href="/marga_contact">Contact</a></li>
            </ul>
        </nav>

        <h2>Welcome to my programming works!!</h2>

        <ul>

            
            <li><button onclick="location.href='/marga_toUpperCase'">Convert to UPPERCASE</button></li>
            <li><button onclick="location.href='/marga_areaOfcirle'">Area of a Circle</button></li>
            <li><button onclick="location.href='/marga_areaOfTriangle'">Area of a Triangle</button></li>
            <li><button onclick="location.href='/marga_stack_index'">Stack</button></li>
        </ul>
    </div>

    <footer>&copy; 2024 Marga's Portfolio</footer>
</body>
</html>
