<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            background-color: SlateBlue;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        a {
            text-decoration: none;
        }

        a button {
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Stack Operations</h1>

    <form action="/marga_push" method="post">
        <label for="stackInfo">Enter value to push:</label>
        <input type="text" id="stackInfo" name="stackInfo" required>
        <input type="submit" value="Push">
    </form>

    <form action="/marga_pop" method="get">
        <input type="submit" value="Pop">
    </form>

    <form action="/marga_peek" method="get">
        <input type="submit" value="Peek">
    </form>

    {% if stack %}
    <p>Stack Content:</p>
    <ul>
        {% for item in stack %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% if peek_value %}
    <p>Peek Value: {{ peek_value }}</p>
{% endif %}
</body>
</html>