<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to Uppercase</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-image: url('static/marga_static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; 
            line-height: 1.6;
            margin: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            margin-top: 50px;
            color: #FF69B4; /* Pink color */
        }

        p {
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        a:hover {
            color: #FF69B4; /* Pink color on hover */
        }

        h1 a {
            border-bottom: 2px solid #FF69B4; /* Pink color */
            padding-bottom: 5px;
        }

        h1:first-child {
            margin-top: 90;
        }

        h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>


<body>
    <h1><a href="/marga_toUpperCase">CONVERT STRING TO UPPERCASE</a></h1>
    <p>Given a string, converts all lowercase characters to uppercase.</p>

    <h1><a href="/marga_areaOfcirle">AREA OF CIRCLE</a></h1>
    <p>Given the radius of the circle, calculate its area.</p>

    <h1><a href="/marga_areaOfTriangle">AREA OF TRIANGLE</a></h1>
    <p>Given the base and height of the triangle, calculate its area.</p>


    <h1><a href="/marga_stack_index">STACK</a></h1>
    <p>.Enter number and it will be inserted, deleted or seen depending on action.</p>
    <body bgcolor="F3EBFF">
</body>
</html>
