<!DOCTYPE html>
<html>
<head>
    <title>Get area of a circle</title>
</head>

<style>
    body{
        background-image: url('static/Aaron/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 10px;
        margin: 0;
    }

    

    .container {
        border-radius: 10px;
        margin:auto;
        background-color: whitesmoke;
        width: 30%;
        height: 170px;
        border: 3px solid skyblue;
    }

    .btn-container {
        float: left;
    }

    nav button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 10px 15px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
        
    }
    
    nav button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 

    .form-submit-button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 5px 10px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
    }

    .form-submit-button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 


</style>
<body>
    <div class="btn-container">
    <nav>
        <a href="/aaron">
            <button class='button'> < Return</button>
        </a>
    </nav>
</div>
    <div class="container">
    <h1>Enter radius of the circle</h1>

    <form action="/circle" method="post">
        <label for="inputInteger">radius:</label>
        <input type="number" id="inputInteger" name="inputInteger" required>
        <input type="submit" value="Find area" class="form-submit-button">
    </form>

    {% if error is not none%}
    <p>{{ error }}</p>
    {% endif %}

    {% if result is not none %}
    <p>Area of the circle with radius {{ request.form.inputInteger }} is {{ result }}</p>
    {% endif %}
</div>

    
    
</body>
</html>
