<!DOCTYPE html>
<html>
<head>
    <title>Aaron - Home Page</title>
</head>

<style>
    body{
        background-image: url('static/Aaron/bg.jpg');
        background-color: antiquewhite;
        background-size: cover; 
        background-repeat: no-repeat; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        text-align: center;
        font-style: italic;
        margin-right: 110px;
        font-size: 50px;
    }

    .container {
        border-radius: 10px;
        background-color: whitesmoke;
        text-align: center;
        border: 3px solid skyblue;
        max-width: 80%;
        padding: 20px;
    }

    nav {
        border: 3px solid skyblue;
        border-bottom: 0;
    }

    nav ul{
        text-align: center;
        margin-inline-end: 10px;
        width: 100%;
    }

    nav li{
        text-align: center;
        list-style: none;
        margin-right: 40px;
        margin-left: -25px;
    }

    nav ul li:nth-child(1) a button,
    nav ul li:nth-child(3) a button {
        width: 100%;
    }


    .container ul{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        padding: auto;
    }

    .container button {
        position: relative;
    }

    button{
        background-color: skyblue;
        color: #fff;
        border: 2px solid skyblue;
        border-radius: 5px;
        padding: 5px 36px;
        font: sans-serif;
        margin-right: 20px;
    }

    div ul li:nth-child(3) a button{
        margin-right: 30px;
    }

    button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 

    /* Dropdown styles */
    .Menu {
        justify-content: center;
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: skyblue;
        color: #fff;
        border: 2px solid skyblue;
        margin-left: 15px;
        border-radius: 5px;
        padding: 5px 120px;
        font: sans-serif;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 300px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
    }

    .dropdown-content a:hover {
        background-color: skyblue;
        color: whitesmoke;
        transition: ease-in-out 0.5s;
    }

    .Menu:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <h1>Welcome to My Website</h1>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/profile_aaron">
                        <button class="button">Profile</button>
                    </a>
                </li>

                <li>
                    <a href="/contact_aaron">
                        <button class='button'>Contacts</button>
                    </a>
                </li>
            </ul>
        </nav>

    <div class="Menu">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/works_aaron">To Upper Case</a>
                <a href="/circle_aaron">Area of a Circle</a>
                <a href="/triangle_aaron">Area of a Triangle</a>
                <a href="/stack">Stack</a>
            </div>
        </div>
    </div>
</body>
</html>
