<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
</head>

<style>
    body{
        background-image: url('static/Aaron/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 10px;
        margin: 0;
    }

    
    .container {
        border-radius: 10px;
        margin:auto;
        background-color: whitesmoke;
        width: 35%;
        height: 170px;
        border: 3px solid skyblue;
    }

    .btn-container {
        float: left;
    }

    nav button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 10px 15px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
        
    }
    
    nav button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 

    .form-submit-button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 5px 10px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
    }

    .form-submit-button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 

</style>

<body>
    <div class="btn-container">
        <nav>
            <a href="/aaron">
                <button class='button'> < Return</button>
            </a>
        </nav>
    </div>
    <div class="container">
    <h1>Convert String to Uppercase</h1>

    <form action="/works" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString" maxlength="23" required>
        <input type="submit" value="Convert" class="form-submit-button">
    </form>

    {% if result %}
    <p>Converted string: {{ result }}</p>
    {% endif %}
</div>
</body>
</html>
