<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='GroupCSS/responsive.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>navbar</title>
</head>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul, li, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

body, main {
    margin: 0 auto;
    font-family: 'Roboto', 'Helvetica', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
}

header{
    position: relative;
    top: 0;
    height: 52px;
    width: 100%;
    color: rgba(255, 253, 253, 0.87);
    background-color: rgba(0,0,0,0.92);
    z-index: 10;
}

.header-list{
    display: flex;
    justify-content: space-around;
    padding-top: 0;    
}

.header-list li{
    margin: 0;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
}
.header-list li a{
    text-decoration: none;
    color: #f5f5f7;
}

.contents {
    background-color: white;
}

</style>
<body>
    <header>
        <div class="header-wrapper">    
            <ul class="header-list">
                <li class="header-content hp-viewport apple-header"><a href="/"><img class="logo"
                src="../../static/Group_pics/p8.jpg"></a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/works">Projects</a></li>
                <li><a href="/profile">Profile</a></li>
            </ul>
        </div>
    </header>

</html>