<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='GroupCSS/style.css') }}">
    <title>Profile</title>
    <header class="header">
        {% include 'Website_html/navbar.html' %}
    </header>
    <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding-top: 80px;
    margin: 0 20px; /* Add margin on both sides */
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Ensure equal spacing between items */
}

.profile-box {
    flex: 0 1 calc(25% - 18px);
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Equal width for each box */
}

.profile-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px; /* Adjust the margin-top as needed */
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 2.5px rgba(246, 147, 250, 0.801);
}

.profile-box h2,
.profile-box h4,
.profile-box p {
    margin: 0;
    padding: 5px; /* Adjust padding for text content */
}

/* Media Query for screens 600px and below */
@media only screen and (max-width: 600px) {
    body{
        overflow-y: auto;
        padding-top: 100px;
    }
    .profile-box {
        flex: 0 1 calc(50% - 20px);
    }
}

    </style>
</head>
<body>
    <div class="profile-container">
        <a href="/aaron" target="_blank" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p1.png') }}" alt="Profile Image 1">
            <div class="box-content">
                <h2>Aaron Paul Castillo</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 09/09/2003</p>
                <p>AGE: 20</p>
                <p>GENDER: Male</p>
                <p>CONTACT NO.: 09454098959</p>
            </div>
        </a>
        <a href="/charles" target="_blank" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p2.jpg') }}" alt="Profile Image 2">
            <div class="box-content">
                <h2>Charles DG. Nudalo</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 09/06/2004</p>
                <p>AGE: 19</p>
                <p>GENDER: Male</p>
                <p>CONTACT NO.: 09568315995</p>
            </div>
        </a>
        <a href="profile_details" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p3.png') }}" alt="Profile Image 3">
            <div class="box-content">
                <h2>Margarette G. Concepcion</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 11/11/2004</p>
                <p>AGE: 19</p>
                <p>GENDER: Female</p>
                <p>CONTACT NUMBER: 09692006752</p>
            </div>
        </a>
        <a href="haro" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p4.png') }}" alt="Profile Image 4">
            <div class="box-content">
                <h2>Harold James D. Cruz</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 08/09/2002</p>
                <p>AGE: 21</p>
                <p>GENDER: Male</p>
                <p>CONTACT NO.: 09617724024</p>
            </div>
        </a>
        <a href="/Ronalyn" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p5.jpg') }}" alt="Profile Image 5">
            <div class="box-content">
                <h2>Ronalyn O. David</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 10/13/2003</p>
                <p>AGE: 20</p>
                <p>GENDER: Female</p>
                <p>CONTACT NO.: 09560245474</p>
            </div>
        </a>
        <a href="/michael" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p6.png') }}" alt="Profile Image 6">
            <div class="box-content">
                <h2>Michael Johan A. Gregorio</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 05/19/2003</p>
                <p>AGE: 20</p>
                <p>GENDER: Male</p>
                <p>CONTACT NUMBER: 09475836434</p>
            </div>
        </a>
        <a href="/matt" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p7.png') }}" alt="Profile Image 7">
            <div class="box-content">
                <h2>Timothy Matthew C. Malto</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 04/06/2004</p>
                <p>AGE: 19</p>
                <p>GENDER: Male</p>
                <p>CONTACT NUMBER: 09214165392</p>
            </div>
        </a>
        <a href="/Jayvee" class="profile-box">
            <img src="{{ url_for('static', filename='Group_pics/p8.jpg') }}" alt="Profile Image 8">
            <div class="box-content">
                <h2>Jayvee Rayniel B. Iggo</h2>
                <h4>Programmer</h4>
                <p>BIRTHDATE: 12/23/2003</p>
                <p>AGE: 19</p>
                <p>GENDER: Male</p>
                <p>CONTACT NO.: 09169645668</p>
            </div>
        </a>
    </div>

</body>

</html>