<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
</head>

<style>
    body {
        background-image: url('static/Aaron/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 10px;
    }

    .container {
        border-radius: 10px;
        margin: auto;
        background-color: whitesmoke;
        border: 3px solid skyblue;
        width: 50%;
        height: 300px;
    }


    h1, h2, p {
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }

    p u, .email-link {
        font-weight: normal;
        text-decoration: none;
    }

    h1, h2 {
        font-style: oblique;
    }


    .email-link{
        text-decoration: none;
        color: black;
    }

    .btn-container {
        float: left;
    }

    nav button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 10px 15px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
    }

    nav button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    }

    .socials {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        
    }

    .social-link-container {
        text-align: center;
        margin-bottom: 10px;
    }

    .social-link-container a {
        text-decoration: none;
        margin: 0 10px;
        color: black;
    }

    .socials img {
        width: 50px;
        border-radius: 120px;
        margin-left: 25px;
        margin-top: 3px;
        margin-right: 25px;
    }

    .social-link-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text-link{
        font-weight: bold;
    }

    .social-link-container:nth-child(3) a {
        font-size: 12px;
    }

    .social-link-container:hover {
    
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border:  3px solid skyblue;
    border-radius: 6px;
    transition: 0.5s ease;    
    }

    .email-link:hover {
        color:skyblue;
        
        transition: ease-in-out 0.5s;
        
    }

</style>

<body>
    <div class="btn-container">
        <nav>
            <a href="/aaron">
                <button class='button'> < Return</button>
            </a>
        </nav>
    </div>
    <div class="container">
        <h1>We are looking forward to talking with you</h1>
        <h2>Here is our contact information</h2>
        <p>Contact No.: <u>+63(945)-409-8959</u></p>
        <p>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjgGhXmXzgzqgCtzWjxDHdvGwCkXjZcWSWMfmltpsLZQxDZJXNhLKfhVhDsdSnHqwPbbjv" class="email-link">
            edano1668@gmail.com</a></p>

        <div class="socials">
            <div class="social-link-container">
                <a href="https://www.facebook.com/aaronpaul.castillo/" target="_blank"><img src="static/Aaron/facebook.jpg" alt="Facebook"></a>
                <a href="https://www.facebook.com/aaronpaul.castillo/" target="_blank" class="text-link">Aaron Castillo</a>
            </div>
            <div class="social-link-container">
                <a href="https://www.instagram.com/eyron.pol/" target="_blank"><img src="static/Aaron/Instagram.jpg" alt="Instagram"></a>
                <a href="https://www.instagram.com/eyron.pol/" target="_blank" class="text-link">eyron.pol</a>
            </div>
            <div class="social-link-container">
                <a href="https://www.linkedin.com/in/aaron-paul-castillo-0243b0262/" target="_blank"><img src="static/Aaron/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.linkedin.com/in/aaron-paul-castillo-0243b0262/" target="_blank" class="text-link">Aaron Paul<br>Castillo</a>
            </div>
        </div>
    </div>
</body>
</html>
