<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
</head>
<style>
    body {
        background-image: url('static/Aaron/bg.jpg');
        background-color: antiquewhite;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        border-radius: 10px;
        background-color: whitesmoke;
        text-align: center;
        width: 50%;
        border: 2px solid skyblue;
        padding: 20px;
    }

    .container p {
        border-radius: 5px;
        background-color: skyblue;
        text-align: center;
        padding: 10px;
        margin: 0;
        border-top: 7px solid whitesmoke;
    }

    .container h2 {
        border-top: 3px solid skyblue;
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 10px;
    }

    h1, h2 {
        text-align: center;
    }

    h1 {
        font-size: 28px;
        font-style: oblique;
        margin: 5px;
    }

    h2 {
        font-style: oblique;
        margin-top: 20px;
    }

    img {
        border-radius: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        border: 2px solid #000;
    }

    .text {
        font-size: 24;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        font-weight: bold;
    }
    .first-line {
        padding-right: 5px;
    }

    .second-line {
        padding-right: 5px;
    }

    .third-line {
        padding-right: 5px;
    }
    .fourth-line {
        padding-right: 5px;
    }
    .sixth-line {
        padding-right: 5px;
    }
    .fifth-line {
        padding-right: 5px;
    }

    .btn-container {
        position: absolute;
        top: 10px;
        left: 10px;
        float: left;
    }

    nav button {
        margin: 0;
        background-color: skyblue;
        color: #fff;
        padding: 10px 15px;
        border: 2px solid skyblue;
        border-radius: 5px;
        font: sans-serif;
        
    }
    
    nav button:hover {
        background-color: whitesmoke;
        color: skyblue;
        transition: ease-in-out 0.5s;
    } 

</style>
<body>
    <div class="btn-container">
        <nav>
            <a href="/aaron">
                <button class='button'> < Return</button>
            </a>
        </nav>
    </div>
    
    <div class="container">
        <h1>Welcome to my Profile Page</h1>
        <h2>Nice to meet you!</h2>
        <img src="{{ url_for('static', filename='Aaron/profile.jpg') }}">
        <p class="text">
            <span class="first-line">Aaron Paul E. Castillo</span>
            <span class="second-line">●</span>
            <span class="third-line">20 years old</span>
            <span class="fourth-line">●</span>
            <span class="fifth-line">Pulong Buhangin, Sta. Maria, Bulacan<br>BSCPE 2-6</span>
            <span class="sixth-line">●</span>
            <span class="seventh-line">PUP - Sta. Mesa</span>
        </p>
    </div>
</body>
</html>