<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url('{{ url_for('static', filename='Haro/images/1-1to.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
            text-align: left;
            padding: 10px;
            width: 100%;
            color: #fff;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
            text-align: center;
            color: #fff;
            padding: 10px;
            width: 100%;
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
            text-align: right;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .nav li {
            display: inline;
            margin: 0 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            max-width: 750px;
            margin: 50px 0;
            padding: 50px;
            border: 3px solid #5e5e5e;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        .logo {
            display: inline-block;
            margin-right: 20px;
        }

        .logo img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .email {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 30px; color: #fff;">Web of deep trial and Error</h1>
        </div>

        <div class="nav">
            <ul style="list-style: none; padding: 0;">
                <li style="display: inline; margin: 0 20px;">
                    <a href="/haro" style="text-decoration: none; color: #fff;">Home</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h1>Contact Me</h1>

            <p>You can reach me through the following channels:</p>

            <div class="logo">
                <a href="https://www.discord.com">
                    <img src="static/Haro/images/dc.jpg" alt="Discord">
                </a>
            </div>

            <div class="logo">
                <a href="https://www.facebook.com">
                    <img src="static/Haro/images/fb.jpg" alt="Facebook">
                </a>
            </div>

            <div class="logo">
                <a href="https://www.linkedin.com">
                    <img src="static/Haro/images/li.jpg" alt="LinkedIn">
                </a>
            </div>

            <div class="email">
                Email: bananabread@pastry.com
            </div>
        </div>

        <div class="footer">
            &bull; Created on November 3, 2023
        </div>
    </div>
</body>
</html>
